
/* Labels ______________________________________________________________________*/

	#d ;
	global twosided 	
					identity_
					ipv_norm_rej
					values_urbangood 
					resp_religiosity
					values_questionauthority
					ptixknow_trustloc 
					ptixknow_trustnat
					ptixpref_local_approve
					ptixpref_resp_vill
					ptixpref_rank_crime 
					ptixpref_rank_efm 
					ptixpref_rank_justice 
					ptixpref_rank_ag 
					ptixpref_rank_edu 
					ptixpref_rank_electric 
					ptixpref_rank_sanit 
					ptixpref_rank_roads 
					ptixpref_rank_health
					;
	#d cr