/* Basics ______________________________________________________________________

Project: Wellspring Tanzania, Radio Distribution
Purpose: Analysis
Author: dylan groves, dylanwgroves@gmail.com
Date: 2021/04/26
________________________________________________________________________________*/


/* Introduction ________________________________________________________________*/
	
	clear all	
	clear matrix
	clear mata
	set more off
	global c_date = c(current_date)

/* Run Prelim File _____________________________________________________________	

	do "${code}/pfm_.master/00_setup/pfm_paths_master.do"
	do "${code}/pfm_ne/pfm_ne_prelim.do"
*/

/* Load Data ___________________________________________________________________*/	

	import excel "${rd_tables}/pfm_rd_analysis_main_practice.xlsx", sheet("covars") firstrow
	

/* Sort Data ___________________________________________________________________*/


sort pval
destring treat_mean treat_sd ctl_mean ctl_sd coef pval ripval min max N, replace
drop if ctl_mean < 0.1


/* Labels */
replace variablelabel = "Tribe: Sambaa" if variable == "b_resp_tribe_sambaa"
replace variablelabel = "Tribe: Zigua" if variable == "b_resp_tribe_zigua"
replace variablelabel = "Tribe: Digo" if variable == "b_resp_tribe_digo"
replace variablelabel = "Female" if variable == "b_resp_female"
replace variablelabel = "Religious services per week" if variable == "b_resp_religiosity"

/* Load pval ___________________________________________________________________*/

	count
	local count = `r(N)'
	
	forval i = 1/`count' {

		local var_`i' = variablelabel[`i']
		local t_mean_`i' = strofreal(treat_mean[`i'], "%6.3f")
		local c_mean_`i' = strofreal(ctl_mean[`i'], "%6.3f")
		local pval_`i' = strofreal(pval[`i'], "%6.3f")
		local n_`i' = strofreal(N[`i'], "%6.0fc")
	
	}




/* Load pval ___________________________________________________________________*/


texdoc init "${rd_clean_tables}/pfm_rd_tables_balance.tex", replace nolog

texdoc write 	{
texdoc write 	\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
texdoc write 	\begin{tabular}{l *{3}{d{3.3}} c}
texdoc write 	\hline
texdoc write    \multicolumn{1}{c}{\text{Variable}} & \multicolumn{1}{c}{\text{Treatment}} 	& \multicolumn{1}{c}{\text{Comparison}} 	& \multicolumn{1}{c}{\text{RI \$p\$-value}} & \multicolumn{1}{c}{\text{Obs.}} \\
texdoc write 	\hline
texdoc write 	\text{`var_1'}				&	`t_mean_1'				& `c_mean_1'				& `pval_1'				& `n_1'				\\
texdoc write 	\text{`var_2'}       		&	`t_mean_2'				& `c_mean_2'				& `pval_2'				& `n_2'				\\
texdoc write 	\text{`var_3'}     			&	`t_mean_3'				& `c_mean_3'				& `pval_3'				& `n_3'				\\
texdoc write 	\text{`var_4'}	      		&	`t_mean_4'				& `c_mean_4'				& `pval_4'				& `n_4'				\\
texdoc write 	\text{`var_5'}     			&	`t_mean_5'				& `c_mean_5'				& `pval_5'				& `n_5'				\\
texdoc write 	\text{`var_6'}	       		&	`t_mean_6'				& `c_mean_6'				& `pval_6'				& `n_6'				\\
texdoc write 	\text{`var_7'}	       		&	`t_mean_7'				& `c_mean_7'				& `pval_7'				& `n_7'				\\
texdoc write 	\text{`var_8'}	       		&	`t_mean_8'				& `c_mean_8'				& `pval_8'				& `n_8'				\\
texdoc write 	\text{`var_9'} 	      		&	`t_mean_9'				& `c_mean_9'				& `pval_9'				& `n_9'				\\
texdoc write 	\text{`var_10'}       		&	`t_mean_10'				& `c_mean_10'				& `pval_10'				& `n_10'			\\
texdoc write 	\text{`var_11'}       		&	`t_mean_11'				& `c_mean_11'				& `pval_11'				& `n_11'			\\
texdoc write 	\text{`var_12'}       		&	`t_mean_12'				& `c_mean_12'				& `pval_12'				& `n_12'			\\
texdoc write 	\text{`var_13'}       		&	`t_mean_13'				& `c_mean_13'				& `pval_13'				& `n_13'			\\
texdoc write 	\text{`var_14'}       		&	`t_mean_14'				& `c_mean_14'				& `pval_14'				& `n_14'			\\
texdoc write 	\text{`var_15'}       		&	`t_mean_15'				& `c_mean_15'				& `pval_15'				& `n_15'			\\
texdoc write 	\text{`var_16'}       		&	`t_mean_16'				& `c_mean_16'				& `pval_16'				& `n_16'			\\
texdoc write 	\text{`var_17'}	       		&	`t_mean_17'				& `c_mean_17'				& `pval_17'				& `n_17'			\\
texdoc write 	\text{`var_18'}	       		&	`t_mean_18'				& `c_mean_18'				& `pval_18'				& `n_18'			\\
texdoc write 	\text{`var_19'}	       		&	`t_mean_19'				& `c_mean_19'				& `pval_19'				& `n_19'			\\
texdoc write 	\text{`var_20'}	       		&	`t_mean_20'				& `c_mean_20'				& `pval_20'				& `n_20'			\\
texdoc write 	\text{`var_21'}	       		&	`t_mean_21'				& `c_mean_21'				& `pval_21'				& `n_21'			\\
texdoc write 	\text{`var_22'}	       		&	`t_mean_22'				& `c_mean_22'				& `pval_22'				& `n_22'			\\
texdoc write 	\text{`var_23'}	       		&	`t_mean_23'				& `c_mean_23'				& `pval_23'				& `n_23'			\\
texdoc write 	\text{`var_24'}	       		&	`t_mean_24'				& `c_mean_24'				& `pval_24'				& `n_24'			\\
texdoc write 	\hline

texdoc write 	\end{tabular}
texdoc write 	}

texdoc close















